<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="296dp"
    android:minHeight="96dp"
    android:updatePeriodMillis="0"
    android:previewImage="@drawable/ic_sunny"
    android:initialLayout="@layout/wxwidget"
    android:resizeMode="horizontal|vertical"
    android:configure="com.micabyte.weatherbyte.WxConfigure"
    android:widgetCategory="home_screen">
</appwidget-provider>